* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: grey;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  align-items: center;
}

.apply_box {
  max-width: 600px;
  padding: 20px;
  background-color: white;
  margin: 0 auto;
  margin-top: 50px;
  box-shadow: 4px 3px 5px rgba(1, 1, 1, 1);
  border-radius: 10px;
}

.title_small {
  font-size: 20px;
}

.form_container {
  margin: 20px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.form_control {
  display: flex;
  flex-direction: column;
}

label {
  font-size: 15px;
  margin-bottom: 5px;
}

input,
select,
textarea {
  padding: 6px 10px;
  border: 2px solid black;
  border-radius: 5px;
  font-size: 15px;
}

input:focus {
  outline-color: aqua;
}

.button_container {
  display: flex;
  justify-content: end;
  margin-top: 60px;
}

button {
  background-color: red;
  border: transparent solid;
  padding: 5px 10px;
  color: white;
  border-radius: 5px;
  transition: 0.3s ease-in;
}

button:hover {
  background-color: #ccc;
  border: 2px solid red;
  color: black;
  transition: 0.3s ease-out;
}

.textarea_control {
  grid-column: 1 / span 2;
}

.textarea_control textarea {
  width: 100%;
}

@media (max-width: 460px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}

@media (min-width: 220px) {
  .textarea_control {
    grid-column: 1 / span 1;
  }
}